<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HotelBookingSystem.UsersList">

    <ListView
        android:id="@+id/view_rooms"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="93dp"
        android:divider="#ad5"
        android:dividerHeight="2dp"
        tools:ignore="MissingConstraints"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>