<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.HotelBookingSystem">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UsersList"></activity>
        <activity android:name=".SearchUser" />
        <activity android:name=".UpdateUserSpecificReservation" />
        <activity android:name=".UserSpecificReservation" />
        <activity android:name=".SummaryView" />
        <activity android:name=".ViewRoomsList" />
        <activity android:name=".RoomSearch" />
        <activity
            android:name=".UpdateMyReservations"
            tools:ignore="MissingClass" />
        <activity android:name=".ViewMyReservations" />
        <activity android:name=".UpdateProfile" />
        <activity android:name=".ViewProfile" />
        <activity android:name=".SpecificReservationView" />
        <activity android:name=".Registration" />
        <activity android:name=".ReservationListManager" />
        <activity android:name=".AdminHomeActivity" />
        <activity android:name=".ManagerHomeActivity" />
        <activity android:name=".UserHomeActivity" />
        <activity android:name=".ReservationRoom" />
        <activity android:name=".FinalPayment" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>